# basemod

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/basemod/: AbstractModule.java  BaseMod.java
src/main/java/basemod/consumables/: ConsumablesModule.java  Food.java  Nutrition.java
src/main/java/basemod/entities/: AiEntity.java  DumbEntity.java  EntityModule.java
src/main/java/basemod/entities/data/: Brain.java  Dialog.java  Goal.java  Memories.java
src/main/java/basemod/gear/: ArmorAttr.java  ArmorItem.java  GearModule.java
src/main/java/basemod/mixins/: EntryMixin.java
src/main/java/basemod/util/: AStar.java  Level.java
src/main/resources/: mixins.json  mod.json
